.pocketContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.splitContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.gridContainer{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50vw;
}

.gridNFT {
  /* grid into rows of 3 items */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.2em;

}

.gridContainer > h4 {
  color: black;
  font-size: 20px;
  text-decoration: underline;
  font-weight: 600;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.gridContainer > p {
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.perkContainer{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 40vw;
  margin-left: 20px;
}

.perkContainer > h4 {
  color: black;
  font-size: 20px;
  text-decoration: underline;
  font-weight: 600;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.perkContainer > p {
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.perkGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.2em;
}

.perkCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.perkCard > ul{
  list-style: none;
  padding: 0;
  color: black;
}

.hero {
  width: 100%;
  height: 78.5vh;
  background: #f3edff;
  overflow: scroll;
}

.hero_group {
  padding: 50px 0 0 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  overflow: none;
}

.hero_group h1 {
  color: #352f57;
  font-size: 45px;
  font-weight: bold;
  width: 500px;
  line-height: 48px;
}

.hero_group p {
  color: #352f57;
  font-size: 18px;
  width: 500px;
  line-height: 28px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.hero_video {
  position: absolute;
  top: 20%;
  right: 5%;
  width: 20vw;
  height: 100%;
  object-fit: cover;
}

.hero_mobile_video {
  display: none;
}

.hero_text{
  display: flex;
  flex-direction: column;
}

.hero_button {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 30px;
}

.hero_button > h3{
  color: #352f57;
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
}

.connect_button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  border: 1px solid black;
  width: fit-content;
  /* gradient background color */
  background: linear-gradient(90deg, rgb(128, 0, 255) 0%, rgb(0, 200, 255) 50%, rgb(25, 255, 205) 100%);
}

.perkImg {
  width: 10vw;
  height: 10vw;
}

.loading_video{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65vh;
}

.span_red{
  color: red;
}

.span_blue{
  color: blue;
}

.span_green{
  color: green;
}

.column_container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: left;
  width: 100%;
  height: 100%;
}

.left_column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.right_column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

/* adjust hero_video for mobile sized media screen */
@media screen and (max-width: 768px) {
  .hero_video {
    display: none;
  }

  .hero_mobile_video {
    display: flex;
    position: absolute;
    top: 0%;
    right: 20%;
    width: 60vw;
    height: 100%;
    object-fit: cover;
  }

  .close_button{
    display: flex;
    position: absolute;
    color: red;
    top: 25vh;
    right: 85%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }

  .hero_group {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .hero_text{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-overflow: wrap;
  }
  .hero_group h1 {
    color: #352f57;
    font-size: 36px;
    font-weight: bold;
    width: 80%;
    line-height: 42px;
  }

  .hero_group p {
    color: #352f57;
    font-size: 18px;
    width: 80%;
    line-height: 30px;
    margin-top: 20px;
  }
  
  .hero_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    margin-right: 80px;
  }
  
  .hero_button > h3{
    color: #352f57;
    font-size: 24px;
    font-weight: bold;
  }
  
  .connect_button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    border: 1px solid black;
    width: fit-content;
    /* gradient background color */
    background: linear-gradient(90deg, rgb(128, 0, 255) 0%, rgb(0, 200, 255) 50%, rgb(25, 255, 205) 100%);
  }
}

